<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HorizontalCollectionCellController" rowHeight="293" id="FK8-pE-uLd" customClass="HorizontalCollectionCellController" customModule="Mova" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="293"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FK8-pE-uLd" id="KGP-TN-MmE">
                <rect key="frame" x="0.0" y="0.0" width="393" height="293"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="tPM-2T-AL0">
                        <rect key="frame" x="24" y="0.0" width="359" height="68"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piH-UM-YuO">
                                <rect key="frame" x="0.0" y="24" width="41.333333333333336" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsa-Cb-Gk2">
                                <rect key="frame" x="285" y="24" width="74" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1N4-ib-YVn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="See all"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fsa-Cb-Gk2" firstAttribute="centerY" secondItem="tPM-2T-AL0" secondAttribute="centerY" id="OaU-0V-acy"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="24" left="0.0" bottom="24" right="0.0"/>
                    </stackView>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="nKu-Br-anp">
                        <rect key="frame" x="0.0" y="68" width="393" height="225"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BYf-ty-amC">
                            <size key="itemSize" width="128" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="nKu-Br-anp" secondAttribute="bottom" id="1g6-gQ-8ka"/>
                    <constraint firstAttribute="trailing" secondItem="tPM-2T-AL0" secondAttribute="trailing" constant="10" id="6yB-BK-XMX"/>
                    <constraint firstItem="tPM-2T-AL0" firstAttribute="leading" secondItem="KGP-TN-MmE" secondAttribute="leading" constant="24" id="H8V-oV-c0D"/>
                    <constraint firstItem="nKu-Br-anp" firstAttribute="top" secondItem="tPM-2T-AL0" secondAttribute="bottom" id="f0P-GE-pDg"/>
                    <constraint firstItem="tPM-2T-AL0" firstAttribute="top" secondItem="KGP-TN-MmE" secondAttribute="top" id="ou8-kM-P0f"/>
                    <constraint firstAttribute="trailing" secondItem="nKu-Br-anp" secondAttribute="trailing" id="w34-hi-euS"/>
                    <constraint firstItem="nKu-Br-anp" firstAttribute="leading" secondItem="KGP-TN-MmE" secondAttribute="leading" id="xnq-Vb-zsA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionTitleLabel" destination="piH-UM-YuO" id="Rmv-R8-Zfq"/>
                <outlet property="collectionView" destination="nKu-Br-anp" id="MEv-Pr-YkB"/>
                <outlet property="seeAllButtonView" destination="fsa-Cb-Gk2" id="2gm-6j-IIt"/>
            </connections>
            <point key="canvasLocation" x="-298.47328244274809" y="76.408450704225359"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
